*{
    box-sizing:border-box ;
    margin: 0 ;
    padding: 0;


} 
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    top: 0;
    z-index: 999;

}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1 ;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-color:#ff8177 ;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb131 100%);
    background-size: 100%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    cursor: pointer;
    display: flex;
    text-decoration: none;
    font-size: 2rem;

}
.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar-item{
    height: 80px;
}
.navbar-link{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar-btn{
    display: flex;
    align-items:center ;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;


}
.button{
    display: flex;
    justify-content:center ;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius:4px ;
    transition: all 0.5s ease;

    color: white;

    
    background:black;


}
.button:hover{

    transition: all 0.3s ease;
    background:linear-gradient(to right,#123011 0%, #7989 100%);


}
.navbar-link:hover{
    color: rebeccapurple;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /*-------------*/
        top:-1000px;
        opacity: 1;
        /*--------------*/
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar-menu.active{
        background: #131313;
        top: 81px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        font-size: 25px;

    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
        

    }
    .navbar-item{
        width: 100%;
    }
    .navbar-link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position:relative;
        top: 20%;
        right: 5%;
        transform:translate(15%, 15%);
    }
    .navbar-btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar-toggle .bar{


        display: block;
        cursor: pointer;

    }
    #mobile-menu.is-active .bar:nth-child(1){
        
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}

/*hero section*/


.main{
    background-color: black;

}

.main-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background-color: black;
    width: 100%;
    height: 90vh;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    z-index: 1;

}
.main-contant h1{
    font-size: 4rem;
    background-color:#ff8177 ;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb1ff);
    background-size: 10%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main-contant h2{
    font-size: 4rem;
    background-color:#ff8177 ;
    background-image: linear-gradient(to top, #ff08de 0% , #2051da);
    background-size: 10%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main-contant p{
    font-size: 2rem;
    margin-top: 2rem;
    font-weight: 700;
    color:white ;
}
.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062, #fe5196);
    border-radius: 4px;
    text-decoration:none ;
    padding: 14px 32px;
    border: none;
    margin-top:14px ;
    color: white;
    position: relative;
    transition: all 0.35s;
    outline: none;
    cursor: pointer;

}
.main-btn a{
    z-index: 2;
    position:relative;
    color: white;
    text-decoration: none;


}

.main-btn::after{

    
    position: absolute;
    content: "";
    top: 0;
    left:0 ;
    width: 0;
    height: 100%;
    background:#2051da;
    transition: all 0.35s;
    border-radius: 4px;

}
.main-btn:hover{
    color: white;
    
}
.main-btn:hover:after{
    width: 100%;
    

    
}

.img-img-container{
    text-align: center;
}
.main-btn:hover{
    color: white;
}
#main-img{
    height: 80%;
    width:  80%;
    

}

@media screen and (max-width:768px) {

    .main-container{
        display: grid ;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto ;
        height: 90vh;

    }
    .main-contant{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-contant h1{
        font-size: 2.5rem;

    }

    .main-contant h2{
        font-size: 1.5rem;

    }

    .main-contant p{
        font-size: 1rem;

    }
    
    
}
@media screen and (max-width:480px) {


    .main-contant h1{
        font-size: 2.5rem;
        margin-top: 3rem;

    }

    .main-contant h2{
        font-size: 1.5rem;

    }

    .main-contant p{
        margin-top: 2rem;
        font-size: 1rem;

    }
    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
    
}
.services{

    background:#141414 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.services h1{

    font-size: 4rem;
    background-color:#ff8177 ;
    background-image: linear-gradient(to top, #5857b9 0% , #20dada 100%);
    background-size: 10%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;


}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.services-card{
    background-size:cover ;
    position: relative;
    margin:1rem ;
    height: 525px;
    width: 400px;
    border-radius:4px ;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,  
        rgba(17,17,17,0.6) 100%), url('image/uriel-soberanes-MxVkWPiJALs-unsplash.jpg');
    color: #fff;
}
.services-card:nth-last-child(2) {


    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,  
        rgba(17,17,17,0.6) 100%
        ), 
        url('image/nasa-cIX5TlQ_FgM-unsplash.jpg');

}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services-card p{
    position: absolute;
    top:400px ;
    left: 30px;


}
.services-card button{
    position: absolute;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    top: 440px;
    left:30px;
    font-size:1rem ;
    background:#ff8177 ;
    cursor: pointer;
}
/*------------------------------animacija-------------------------- */
.services-card:hover{

    transform: scale(1.075);
    transition: 0.25s ease-in;
    cursor: pointer;

}
@media screen and(max-width:960px) {
    .services{
        height: 1600px;

    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;

    }

    
}
@media screen and(max-width:480px) {
    .services{
        height: 1400px;

    }
    .services h1{
        font-size: 1.2rem;

    }
    .services-card{
        width: 300px;
    }

    
}
.footer{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#footer-logo{
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    outline: none;
}

.footer_link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-links-wrap{
    display: flex;


}
.фоотер-линкс-итем{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.фоотер-линкс-итем h2{
    color: #fff;
    margin-bottom:16px ;

}
.фоотер-линкс-итем >h2{
    color: #fff;

}
.фоотер-линкс-итем a{
    z-index: 1;
    position: relative;
    color:#fff ;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.фоотер-линкс-итем a::before{
    position:absolute;
    content: "";
    background: linear-gradient(to top, rgba(14, 221, 211, 0.067) 0%, #00af7b 100%);
    width:0;
    height: 100%;
    left: 0px;
    top: 0px;
    border-top:1px solid white ;
    border-bottom:1px solid white ;
    transform: scaleX(2);
    transition: 0.35s;
    opacity: 0;
    transition: 0.5s;
    border-radius: 2px;

    z-index: 2;

}


.фоотер-линкс-итем a:hover::before{
    transform: scaleX(1);
    opacity: 1;
    z-index: 1;
    color: black;
    z-index: -1;
    width: 100%;

    
}
.social-icon-link {
    color: #ff0844;
    font-size: 24px;
    text-decoration: none;
    outline: none;
}
.social-media {
    max-width: 1000px;
    width: 100%;
}
.social-midia-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width:1000px ;
    margin: 40px auto  0 auto;
}

.social-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.WEBSITE-RIGHT{
    color: #fff;
    font-size: 24px;


}
@media screen and (max-width:820px){
    

    
    .footer_link{
        padding-top: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .WEBSITE-RIGHT{
        margin-bottom: 2rem;
    }
    .footer-links-wrap{
        flex-direction: column;

    }
    .social-midia-logo{
        flex-direction: column;
    }

    
}
@media screen and (max-width:480px){


    .фоотер-линкс-итем{
        margin:0 ;
        padding:10px ;
        width: 100%;
    }
    
}